# springboot-selenium-playwright-at

./: .gitignore  README.md  pom.xml
src/main/java/com/example/springboottests/: SpringboottestsApplication.java
src/test/java/com/example/springboottests/config/: PlaywrightConfig.java  SeleniumCDP.java  SeleniumConfig.java  SeleniumWebSocketAdapter.java
src/test/java/com/example/springboottests/config/listeners/: StepExecutionTimeListener.java
src/test/java/com/example/springboottests/pages/: BasePlaywrightPage.java  BaseSeleniumPage.java  Exercise1PlaywrightPage.java  Exercise1SeleniumPage.java  Exercise2PlaywrightPage.java  Exercise2SeleniumPage.java
src/test/java/com/example/springboottests/tests/: BaseTest.java  Exercise1MixedTest.java  Exercise1PurePlaywrightTest.java  Exercise1PureSeleniumTest.java  Exercise2MixedTest.java  Exercise2PurePlaywrightTest.java  Exercise2PureSeleniumTest.java
src/test/resources/: application-at.properties
